VITE_APIKEY= AIzaSyASLs6fDPHaop9LPWTrM0Q7LBmQmyp7BGk
VITE_AUTHDOMAIN= b8a9-event-management-68252.firebaseapp.com
VITE_PROJECTID= b8a9-event-management-68252
VITE_STORAGEBUCKET= b8a9-event-management-68252.appspot.com
VITE_MESSAGINGSENDERID= 1044600718474
VITE_APPID= 1:1044600718474:web:a392c19831bfcab4abd973